{
  "npmScope": "tarcza",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "tarcza": {
      "tags": []
    },
    "nestserver": {
      "tags": []
    }
  }
}
